<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html style='width:100%;font-family:arial, helvetica neue, helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;'>
 <head> 
  <meta charset='UTF-8'> 
  <meta content='width=device-width, initial-scale=1' name='viewport'> 
  <meta name='x-apple-disable-message-reformatting'> 
  <meta http-equiv='X-UA-Compatible' content='IE=edge'> 
  <meta content='telephone=no' name='format-detection'> 
  <title>Videos das aulas</title> 

  <style type='text/css'>
@media only screen and (max-width:600px) {
    p, ul li, ol li, a { font-size:14px!important; line-height:150%!important }
    h1 { font-size:30px!important; text-align:left; line-height:120%!important }
    h2 { font-size:26px!important; text-align:left; line-height:120%!important }
    h3 { font-size:20px!important; text-align:left; line-height:120%!important }
    h1 a { font-size:30px!important; text-align:left }
    h2 a { font-size:26px!important; text-align:left }
    h3 a { font-size:20px!important; text-align:left }
    .es-menu td a { font-size:16px!important }
    .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important }
    .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important }
    .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class='gmail-fix'] { display:none!important }
    .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important }
    .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important }
    .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important }
    .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important }
    .es-button-border { display:block!important }
    a.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important }
    .es-btn-fw { border-width:10px 0px!important; text-align:center!important }
    .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important }
    .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important }
    .es-adapt-td { display:block!important; width:100%!important }
    .adapt-img { width:100%!important; height:auto!important }
    .es-m-p0 { padding:0px!important }
    .es-m-p0r { padding-right:0px!important }
    .es-m-p0l { padding-left:0px!important }
    .es-m-p0t { padding-top:0px!important }
    .es-m-p0b { padding-bottom:0!important }
    .es-m-p20b { padding-bottom:0px!important }
    .es-mobile-hidden, .es-hidden { display:none!important }
    .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important }
    .es-desk-menu-hidden { display:table-cell!important }
    table.es-table-not-adapt, .esd-block-html table { width:auto!important }
    table.es-social { display:inline-block!important }
    table.es-social td { display:inline-block!important }
}
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
</style> 
<!-- Header TI Lab, imagens e redes sociais -->
 </head> 
  <body style='height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F6F6F6;'>
   <table class='es-wrapper' cellspacing='0' cellpadding='0' width='100%' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;'> 
    <tr style='border-collapse:collapse;'> 
     <td valign='top' style='padding:0;Margin:0;'>
      <table class='es-header' cellspacing='0' cellpadding='0' align='center' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;'> 
       <tr style='border-collapse:collapse;'> 
        <td align='center' style='padding:0;Margin:0;'> 
         <table class='es-header-body' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;' cellspacing='0' cellpadding='0' width='600' bgcolor='#ffffff' align='center'> 
          <tr style='border-collapse:collapse;'> 
           <td style='Margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;background-color:#1B3C7B;' bgcolor='#1b3c7b' align='left'> 
            <table class='es-left' cellspacing='0' cellpadding='0' align='left' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;'> 
             <tr style='border-collapse:collapse;'> 
              <td class='es-m-p0r es-m-p20b' width='180' valign='top' align='center' style='padding:0;Margin:0;'> 
               <table width='100%' cellspacing='0' cellpadding='0' role='presentation' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'> 
                <tr style='border-collapse:collapse;'> 
                 <td class='es-m-txt-c' align='left' style='padding:0;Margin:0;font-size:0px;'><img src='https://www.tilab.com.br/wp-content/uploads/2020/05/tilab-transp.png' alt style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;' width='125'></td> 
                </tr> 
               </table>
              </td> 
             </tr> 
            </table> 
            <table cellspacing='0' cellpadding='0' align='right' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'> 
             <tr style='border-collapse:collapse;'> 
              <td width='360' align='left' style='padding:0;Margin:0;'> 
               <table width='100%' cellspacing='0' cellpadding='0' role='presentation' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'> 
                <tr style='border-collapse:collapse;'> 
                 <td class='es-m-txt-c' align='right' style='padding:0;Margin:0;padding-top:10px;font-size:0px;'> 
                  <table class='es-table-not-adapt es-social' cellspacing='0' cellpadding='0' role='presentation' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'> 
                   <tr style='border-collapse:collapse;'> 
                    <td valign='top' align='center' style='padding:0;Margin:0;padding-right:10px;'><a target='_blank' href='https://www.facebook.com/tilab.com.br/' style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica neue, helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#1376C8;'><img title='Facebook' src='https://www.tilab.com.br/wp-content/uploads/2020/05/facebook-white-icon.png' width='24' height='24' style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;'></a></td> 
                    <td valign='top' align='center' style='padding:0;Margin:0;padding-right:10px;'><a target='_blank' href='https://www.instagram.com/ti_lab_probooks/?hl=pt-br' style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica neue, helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#1376C8;'><img title='Instagram' src='https://www.tilab.com.br/wp-content/uploads/2020/05/instagram-white-icon.png' width='24' height='24' style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;'></a></td> 
                    <td valign='top' align='center' style='padding:0;Margin:0;'><a target='_blank' href='https://www.youtube.com/channel/UC6UCXwJUtnHFwfEz2eZdt9Q' style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica neue, helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#1376C8;'><img title='Youtube' src='https://www.tilab.com.br/wp-content/uploads/2020/05/youtube-white-text-icon.png' width='24' height='24' style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;'></a></td> 
                   </tr> 
                  </table>
                 </td> 
                </tr> 
               </table>
              </td> 
             </tr> 
            </table> 
           </td> 
          </tr> 
         </table>
        </td> 
       </tr> 
      </table>
<!-- Imagens boas-vindas e começo do corpo -->
      <table align='center' border='0' cellpadding='0' cellspacing='0' height='100%' width='100%' id='bodyTable' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #F6F6F6;'>
        <tr>
          <td align='center' valign='top' id='bodyCell' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0px;width: 100%;border-top: 0;'>
            <table border='0' cellpadding='0' cellspacing='0' width='100%' class='templateContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0px none #cccccc;max-width: 600px !important;'>
              <tr>
                <td valign='top' id='templateHeader' style='background:#F6F6F6; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F6F6F6;background-repeat: no-repeat;background-position: right;background-size: cover;border-top: 0;border-bottom: 0; width: 100%;'>
                  <table class='mcnTextBlock' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' cellspacing='0' cellpadding='0' border='0'>
                    <tbody class='mcnTextBlockOuter'>
                      <tr>
                        <td class='mcnTextBlockInner' style='padding-top: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' valign='top'>
                          <table style='max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' class='mcnTextContentContainer' width='100%' cellspacing='0' cellpadding='0' border='0' align='left'>
                            <tbody>
                              <tr>             
                                <td class='mcnTextContent' style='padding-top: 0;padding-right: 18px;padding-bottom: 0px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #404040;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 18px;line-height: 150%;text-align: left;' valign='top'></td>
                              </tr>
                            </tbody> 
                          </table>   
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign='top' id='templateBody' style='background:white none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: white;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;'>
                  <table class='mcnImageCardBlock' width='100%' cellspacing='0' cellpadding='0' border='0' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                    <tbody class='mcnImageCardBlockOuter'>
                      <tr>
                        <td class='mcnImageCardBlockInner' style='padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' valign='top'>   
                          <table class='mcnImageCardBottomContent' style='background-color: white;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' cellspacing='0' cellpadding='0' border='0' align='right'>
                            <tbody>
                              <tr>
                                <td class='mcnTextContent' style='padding: 5px 18px;color: #333333;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;' width='546' valign='top'>
                                  <p style='margin: 0px 0px 1em;color: #333333;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;'>
                                  <span style='color:#000000'>
                                  Olá,
                                  <br><br>
                                  Segue a lista atualizada de gravações do Curso ARCHICAD:                        
                                  </span>
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
"
<table class='mcnBoxedTextBlock' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' cellspacing='0' cellpadding='0' border='0'>
<tbody class='mcnBoxedTextBlockOuter'>
  <tr>
    <td class='mcnBoxedTextBlockInner' valign='top' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
      <table style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' class='mcnBoxedTextContentContainer' width='100%' cellspacing='0' cellpadding='0' border='0' align='left'>
        <tbody>
          <tr>
            <td style='padding-top: 0px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
              <table class='mcnTextContentContainer' style='min-width: 100% !important;background-color: #d9e4f5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' cellspacing='0' border='0'>
                <tbody>
                  <tr>
                    <td class='mcnTextContent' style='padding: 18px;color: black;font-family: Helvetica;font-size: 16px;font-weight: normal;line-height: 20%;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;' valign='top'>
                      <span style='font-size:17px'>" &
                        If (
                          not IsEmpty ( link ) and ( B_enviar = 1 );
                            "Aula " & c_aula
                        ) & "
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>
<tr>
<td valign='top' id='templateBody' style='background:white none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: white;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;'><table class='mcnImageCardBlock' width='100%' cellspacing='0' cellpadding='0' border='0' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
<tbody class='mcnImageCardBlockOuter'>
  <tr>
    <td class='mcnImageCardBlockInner' style='padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' valign='top'>   
      <table class='mcnImageCardBottomContent' style='background-color: white;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' cellspacing='0' cellpadding='0' border='0' align='right'>
        <tbody>
          <tr>
            <td class='mcnTextContent' style='padding: 5px 18px;color: #333333;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;' width='546' valign='top'>
              <p style='margin: 0px 0px 1em;color: #333333;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;'>
              <span style='color:#000000'>" &
                If (
                  B_outraTurma ≠ 1 ; 
                    If ( HE.ha_Lista de aulas::c_totalVideos > 1;
                      ", parte " & parte & "/" & HE.ha_Lista de aulas::c_totalVideos
                    )
                  ;
                " (link de outra turma)"
              ) 
                & ": <a href='" & link & "' target='_blank'>" & link & " </a>
              </span>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
"
                    <td valign='top' id='templateBody' style='background:white none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: white;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;'>
                      <table class='mcnImageCardBlock' width='100%' cellspacing='0' cellpadding='0' border='0' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                      <tbody class='mcnImageCardBlockOuter'>
                        <tr>
                          <td class='mcnImageCardBlockInner' style='padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' valign='top'>   
                            <table class='mcnImageCardBottomContent' style='background-color: white;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%' cellspacing='0' cellpadding='0' border='0' align='right'>
                              <tbody>
                                <tr>
                                  <td class='mcnTextContent' style='padding: 5px 18px;color: #333333;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;' width='546' valign='top'>
                                    <p style='margin: 0px 0px 1em;color: #333333;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;'>
                                    <span style='color:#000000'>
                                    Ao clicar no link da gravação, você é direcionado ao vídeo da plataforma GoToMeeting. Você pode assistir à gravação ou baixá-la no botão que se localiza no canto superior direito do vídeo.
                                    <br><br>
                                    Recomendamos que você sempre faça o download dos vídeos para que possa consultá-los no futuro, pois eles estarão disponíveis na plataforma por 6 meses a partir de sua publicação. Após este período não nos responsabilizaremos pela sua disponibilidade.
                                    </span>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                      <tr>
                      <td valign='top' id='templateFooter' style='background:#aaaaaa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f6f6f6;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;'>
                      <table class='mcnCaptionBlock' width='100%' cellspacing='0' cellpadding='0' border='0' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                        <tbody class='mcnCaptionBlockOuter'>
                        <tr>
                          <td class='mcnCaptionBlockInner' style='padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' valign='top'>
                          <table class='mcnCaptionLeftContentOuter' width='100%' cellspacing='0' cellpadding='0' border='0' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                            <tbody>
                            <tr>
                              <td class='mcnCaptionLeftContentInner' style='padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' valign='top'>
                              <table class='mcnCaptionLeftTextContentContainer' width='396' cellspacing='0' cellpadding='0' border='0' align='center' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                <tbody>
                                <tr>
                                  <td class='mcnTextContent' style='color: #111111;font-size: 12px;line-height: 150%;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;' valign='top'>
                                  <tr style='border-collapse:collapse;'> 
                                    <td align='center' class='es-m-txt-c' style='padding:0;Margin:0;'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, helvetica neue, helvetica, sans-serif; text-align:center; line-height:21px;color:#333333;'>
                                        <strong>TI&nbsp;Lab</strong> | <strong>ProBooks</strong><br>
                                        <span style='font-size:10px;line-height:13px;'><span style='font-size:10px;'>
                                        <a target='_blank' href='http://www.tilab.com.br' style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica neue, helvetica, sans-serif;font-size:10px;text-decoration:underline;color:#1376C8;line-height:13px;'>www.tilab.com.br</a><br>
                                        <a target='_blank' href='http://www.probooks.com.br' style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica neue, helvetica, sans-serif;font-size:10px;text-decoration:underline;color:#1376C8;line-height:13px;'>www.probooks.com.br</a></span><br>
                                        <span style='font-size:10px;'>11 3814 8145 | 11 3711 5145<br>11 9 6963 1701 | 11 9 6963 1704</span></span></p>
                                    </td> 
                                  </tr> 
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                      </td>
                      </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
